<html>
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset = uft-8"/>
        <title>Meine Webseite</title>
        <style>
            #ersteabschnit{
                color: blue;
                background: pink;
                width: 100px;
                

            }
            #zweiteabschnit{
                background: yellow;

            }

            .red{
                color: cornflowerblue;
            }
            .large{
                font-size: 200%;
            }
            #green{
                color: green;
            }
            .underline{
                text-decoration: underline;
            }
        </style>

       
    </head>

    <body>

        <div id="ersteabschnit">
            <p class="red"> Alle wege führen nach Rome ! </p>
            <p class="large">Internal CSS ist super</p>
        </div>

        <div id="zweiteabschnit">
            <p id="green">Das ist ein bisschen mehr Text.<span class="underline">Dies ist unterstrichen.</span> </p>
            <h1> CSS ist cool!</h1>
        </div>


    </body>

</html>